# PSBACKEND

./: PSBackend.slnx  README.md  schema.sql  schema_v2.sql  seed_data.sql  stored_procedures.sql
.github/workflows/: azure-webapps-dotnet-core.yml
PSBackend.API/: PSBackend.API.csproj  PSBackend.API.http  Program.cs  appsettings.Development.json  appsettings.json
PSBackend.API/Controllers/: AuthController.cs  CatalogController.cs  FestivalsController.cs  GiftBoxesController.cs  MasterDataController.cs  OrdersController.cs  PujasController.cs  TemplesController.cs
PSBackend.BAL/: PSBackend.BAL.csproj
PSBackend.BAL/Interfaces/: IAuthRepository.cs  ICatalogRepository.cs  IFestivalRepository.cs  IGiftBoxRepository.cs  IMasterDataRepository.cs  IOrderRepository.cs  IPujaRepository.cs  ITempleRepository.cs  ITokenRepository.cs
PSBackend.BAL/Repositories/: AuthRepository.cs  CatalogRepository.cs  FestivalRepository.cs  GiftBoxRepository.cs  IAuthRepository.cs  ICatalogRepository.cs  IFestivalRepository.cs  IGiftBoxRepository.cs  IMasterDataRepository.cs  IOrderRepository.cs  IPujaRepository.cs  ITempleRepository.cs  ITokenRepository.cs  MasterDataRepository.cs  OrderRepository.cs  PujaRepository.cs  TempleRepository.cs  TokenRepository.cs
PSBackend.BAL/UnitOfWork/: UnitOfWork.cs
PSBackend.DAL/: DbHelper.cs  IPSDAL.cs  PSBackend.DAL.csproj  PSDAL.cs
PSBackend.Models/: CartItem.cs  FestivalModel.cs  GiftBoxModel.cs  MasterDataModel.cs  Order.cs  OrderItem.cs  Prasad.cs  PujaModel.cs  Temple.cs  User.cs
